# JustDoIt

./: .gitignore  README.md  list.md
Java/: readme.md
Markdown/:  summary.md
Markdown/Markdown-Syntax-CN/: README.md  basic.html  basic_content.html  basics.md  content.html  index.html  syntax.md
param-monitor-platform/: README.md  docker-compose.yml
param-monitor-platform/backend/: Dockerfile  README.md  requirements.txt
param-monitor-platform/backend/app/: main.py
param-monitor-platform/backend/app/api/: dashboard.py  data_sources.py  monitoring.py  parameters.py
param-monitor-platform/backend/app/core/: config.py  database.py
param-monitor-platform/backend/app/core/models/: __init__.py  database.py
param-monitor-platform/backend/app/services/algorithm/: __init__.py  prediction.py
param-monitor-platform/backend/app/services/ingestion/: __init__.py  base.py  iotdb_adapter.py  opcua_adapter.py
param-monitor-platform/frontend/: Dockerfile  index.html  nginx.conf  package.json
param-monitor-platform/frontend/src/: App.vue  router.ts
param-monitor-platform/frontend/src/views/: Dashboard.vue  DataSources.vue  Parameters.vue
parameter-monitor-platform/: README.md  docker-compose.yml
parameter-monitor-platform/backend/: pom.xml
parameter-monitor-platform/backend/src/main/java/com/monitor/: ParameterMonitorApplication.java
parameter-monitor-platform/backend/src/main/java/com/monitor/algorithm/: AnomalyDetectionAlgorithm.java  TrendPredictionAlgorithm.java
parameter-monitor-platform/backend/src/main/java/com/monitor/config/: SecurityConfig.java
parameter-monitor-platform/backend/src/main/java/com/monitor/connector/: IoTDBConnector.java  OpcUaConnector.java
parameter-monitor-platform/backend/src/main/java/com/monitor/controller/: MonitoringController.java
parameter-monitor-platform/backend/src/main/java/com/monitor/dto/: DashboardDTO.java  ParameterDataDTO.java
parameter-monitor-platform/backend/src/main/java/com/monitor/model/: AlarmRecord.java  AnomalyRule.java  DataSource.java  MonitorParameter.java  ParameterData.java
parameter-monitor-platform/backend/src/main/java/com/monitor/repository/: AlarmRecordRepository.java  AnomalyRuleRepository.java  DataSourceRepository.java  MonitorParameterRepository.java  ParameterDataRepository.java
parameter-monitor-platform/backend/src/main/java/com/monitor/service/: DataSourceService.java  MonitoringService.java
parameter-monitor-platform/backend/src/main/resources/: application.yml
parameter-monitor-platform/backend/src/test/java/com/monitor/algorithm/: AnomalyDetectionAlgorithmTest.java  TrendPredictionAlgorithmTest.java
parameter-monitor-platform/frontend/: index.html  package.json  vite.config.js
parameter-monitor-platform/frontend/src/: App.vue
parameter-monitor-platform/frontend/src/router/: index.js
parameter-monitor-platform/frontend/src/views/: Alarms.vue  Dashboard.vue  Parameters.vue
